
<ion-content no-padding class="my-balance">
  <ion-card class="card-background-page" no-padding>
    <img src="./assets/images/balancebj.jpg"/>
    <div class="card-title">账户余额(元)</div>
    <div class="card-number">888888.00</div>
    <button ion-button outline ion-center class="card-tbn" (click)="gotoRecharge()">
      充值</button>
  </ion-card>
  <ion-grid no-padding  class="record">
    <ion-row class="record">
      <ion-col col-6 ion-text color="txt-tertiary" class="date">2017-02-02 10:40:22</ion-col>
      <ion-col col-3 ion-text color="txt-primary">充值</ion-col>
      <ion-col col-3 ion-text text-right color="main" class="add">+40</ion-col>
    </ion-row>
    <ion-row class="record">
      <ion-col col-6 ion-text color="txt-tertiary" class="date">2017-02-02 10:40:22</ion-col>
      <ion-col col-3 ion-text color="txt-primary">抵扣房租</ion-col>
      <ion-col col-3 ion-text text-right color="main" >-40</ion-col>
    </ion-row>
    <ion-row class="record">
      <ion-col col-6 ion-text color="txt-tertiary" class="date">2017-02-02 10:40:22</ion-col>
      <ion-col col-3 ion-text color="txt-primary">抵扣房租</ion-col>
      <ion-col col-3 ion-text text-right color="main" >-40</ion-col>
    </ion-row>
    <ion-row class="record">
      <ion-col col-6 ion-text color="txt-tertiary" class="date">2017-02-02 10:40:22</ion-col>
      <ion-col col-3 ion-text color="txt-primary">抵扣房租</ion-col>
      <ion-col col-3 ion-text text-right color="main" >-40</ion-col>
    </ion-row>
    <ion-row class="record">
      <ion-col col-6 ion-text color="txt-tertiary" class="date">2017-02-02 10:40:22</ion-col>
      <ion-col col-3 ion-text color="txt-primary">抵扣房租</ion-col>
      <ion-col col-3 ion-text text-right color="main" >-40</ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
