page-my-balance {
  .my-balance{
    background-color: #EFEFF4;
    .card-background-page {
      position: relative;
      text-align: center;
      width: 100%;
      margin:0;
      .card-title {
        font-size: 1.375rem;
        position: absolute;
        top: 15%;
        width: 100%;
        color: #fff;
      }

      .card-number {
        font-size:3rem;;
        position: absolute;
        top: 35%;
        width: 100%;
        color: #fff;
      }
      button{
        width: 90px;
        height: 30px;
        position: absolute;
        bottom: 10px;
        margin-left:-45px;
        color:#fff;
        border-color:#fff;
        font-size:1.5rem;

      }

    }
    .record{
      font-size: 1.625rem;
      >ion-row{
        height: 44px;
        line-height: 44px;
        background-color: #fff;
        border-bottom:0.55px solid #EFEFF4;
        padding:0 10px;
      }
      .add{
        color:#EA6000;
      }
      .date{
        font-size:1.5rem;
        font-weight: 200;
      }
    }
  }

}
