page-recharge {
.recharge{
  background-color: #EFEFF4;
  ion-row{
    height: 44px;
    line-height: 44px;
    background-color: #fff;
    padding:0 10px;
    border-bottom:0.55px solid #EFEFF4;
  }
  ion-icon{
    height: 15px;
    width: 15px;
    position: relative;
    top: 3px;
    margin-right:5px;
  }

  .recharge-money{
    margin-top:10px;
    .entering{
      font-size:1.5rem;
    }
  }

  .recharge-btn{
    padding:20px 30px;
    height: 148px;
    button{
      height: 33px;
      width: 75px;
      border-radius: 0;
      margin:10px 15px;
    }
  }

  .dark{
    background-color: #EFEFF4;
    height: 35px;
    line-height: 35px;
  }

  .zfb{
    margin-bottom:30px;
  }
  .submint-btn{
    font-size:1.75rem;
    min-height:44px;
  }
}
}
