page-exchange-room-confirm {
  .exchange-room{
    background-color: rgba(0,0,0,.5);
    .msg-confirm{
      width: 325px;
      min-height: 273px;
      background-color: white;
      position: absolute;
      left: calc((100% - 325px)/2);
      top: calc((100% - 273px)/2);
      .top{
        height: 44px;
        line-height: 44px;
        margin-bottom: 55px;
        ion-icon{
          height: 61px;
          width: 40px;
          position:relative;
          left:30%;
        }
        .title{
          font-size: 1.875rem;
          position: relative;
          left: 22%;
          top: 40%;
          font-weight: 300;
        }
      }
      .choose{
        height: 30px;
        line-height: 30px;
        padding:0 30px;
        margin-bottom: 20px;
        .outer{
          display: inline-block;
          width: 100%;
          height: 30px;
          line-height: 30px;
          padding: 0 10px;
          border-radius: 5px;
          background-color: #EFEFF4;
          select {
            color: #b2b2b2;
            font-size: 1.5rem;
            height: 100%;
            width: 100%;
            border: none;
            box-shadow: none;
            /*很关键：将默认的select选择框样式清除*/
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            /*在选择框的最右侧中间显示小箭头图片*/
            background: url("../assets/icon/arrow.png") no-repeat scroll right center transparent;
            background-size: 8px 8px;
            option {
              width: 100%;
            }
          }
        }
        .roomNo{
          width: 100%;
          height: 30px;
          line-height: 30px;
          padding: 0 10px;
          border-radius: 5px;
          background-color: #EFEFF4;
        }
      }
      button{
        width: 100px;
        height: 40px;
        border-radius: 0;
        margin-top:10px;
        background: linear-gradient(to right,rgba(144,195,31,.4),rgba(144,195,31,1));
        color:#fff;
        border:0;
        position: absolute;
        right:10px;
      }
    }
  }
}
