

<ion-content no-padding class="sign-contract">

  <ion-grid class="contracts" *ngIf="contractDetail">
    <div class="contract-one">
      <ion-row class="contract">
        <h3 text-center>租房合同出租</h3>
      </ion-row>
      <p class="title">
        出租人(简称甲方)： <span class="main">{{contractDetail.firstName}}</span>
      </p>
      <p class="title">
        联系电话：{{contractDetail.firstPhone}}
      </p>
      <p class="title">承租人（简称乙方）：{{contractDetail.customerName}}</p>
      <p class="title">身份证号码：{{contractDetail.customerCard}}</p>
      <p class="title">手机号：{{contractDetail.customerPhone}}</p>
      <p> 乙方的其他【承租人】
        【居住使用人】共      人，姓名和公民身份号码情况如下：</p>
      <div class="table-a">
        <table width='100%' border="1" cellspacing="0" cellpadding="0">
          <tr>
            <td>序号</td>
            <td>姓名</td>
            <td>身份证号码</td>
          </tr>
          <tr>
            <td>1</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>2</td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>
      <p>（备注：乙方的其他承租人或居住使用人，<span class="importance">年龄应为6周岁以上，50周岁以下</span>）</p>
      <p>甲乙双方在自愿、平等、互利的基础上，为确保人身财产安全，明确双方各自责任，经双方共同友好协商，就该房屋租赁事宜达成以下协议：</p>
      <p class="title">1 出租房屋情况和租赁用途</p>
      <p>1.1甲方将位于<span class="main">{{contractDetail.address}}</span>出租给乙方。</p>
      <p>1.2乙方向甲方承诺，承租该房屋用作办公、宿舍使用，并在租赁期间严格遵守国家和本市的有关居住房屋租赁和使用、物业管理规定，以及甲方其他相关公寓规定和制度。</p>
      <p>1.3租赁期间，乙方可使用的该房屋公用或合用部位的使用范围，现有的装修、附属设施、设备状况以及需约定的有关事项，由甲、乙双方在本合同附件一中加以列明，作为甲方交付该房屋和本合同终止时乙方返还该房屋的验收依据。</p>
      <p>1.4除1.3双方约定的装修、设备、设施外，乙方选用、租赁甲方室内设备如下（目录见下表）：</p>
      <p>此处为设施表(可勾选)</p>
      <div class="table-a">
        <table width='100%' border="1" cellspacing="0" cellpadding="0">
          <tr>
            <td>序号</td>
            <td>设施名称</td>
            <td>月租金</td>
            <td>选用标注'√'</td>
          </tr>
          <tr>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tfoot>
          <tr>
            <td colspan='2'>合计</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td colspan='2'>租户签名</td>
            <td colspan='2'></td>
          </tr>
          </tfoot>
        </table>
      </div>
        <p class="title">2 交付日期和租赁期限</p>
        <p>2.1甲、乙双方约定，该房屋租赁期限自
          <span class="main">{{contractDetail.leaseStart}}</span>起至
          <span class="main">{{contractDetail.leaseEnd}}</span>日止。</p>
        <p>2.2双方同意，甲方于<span class="main">{{contractDetail.leaseStart}}</span>前将该房屋交付给乙方，由乙方进行验收。</p>
        <p class="title">3租金及支付方式</p>
        <p>3.1甲、乙双方约定，在上述租赁期限内，该房屋及选用设备月租金（不含税,下同）
          合计为(<span class="main">{{contractDetail.rental}}</span>币，下同)
          <span class="main">{{contractDetail.rental}}</span>元(大写：
          <span class="main">{{contractDetail.rentalCapital}}</span>)，其中：</p>
        <p>3.1.1房屋月租金为(<span class="main">{{contractDetail.rental}}</span>币)
          <span class="main">{{contractDetail.rental}}</span>元
          (大写：<span class="main">{{contractDetail.rentalCapital}}</span>))；</p>
        <p>3.1.2选用设备月租金为(_____币)_______元(大写：____________________________)。</p>
        <p>3.2乙方应于每个付费周期（付费周期双方约定为   月为一个周期）到期前
          <span class="main">5</span>)日前，向甲方支付该房屋及设备下个周期的租金。</p>
        <p>乙方支付租金的方式：<span class="main">{{contractDetail.payWayName}}</span>)</p>
        <p class="title">4押金和其他费用</p>
        <p>4.1甲、乙双方约定，甲方交付该房屋时，乙方应向甲方支付房屋租赁押金，押金为1个月的租金，
          <span class="main">{{contractDetail.deposit}}</span>)元。甲方收取押金后，应向乙方开具收款凭证。</p>
        <p>4.1.1乙方向甲方支付的住房押金不得转换为房屋租金使用</p>
        <p>4.1.2本合同终止时，甲方收取的房屋租赁押金除用以抵充本合同约定由乙方承担但还未交纳的费用外，剩余款项应在房屋返还时无息退还给乙方。</p>
        <p>4.1.3合同期未满时，乙方提前退房将视为乙方违约处理，甲方不退还押金与剩余房屋租金及其他费用。</p>
        <p>4.1.4办理押金退费时，乙方须将押金收据原件交还甲方，否则甲方有权拒绝向乙方退还押金。</p>
      <p>4.2租赁期间，该房屋所发生的水、电、管理等费用由乙方承担：</p>
      <p>  4.2.1水费每月缴付一次，计费单价为
        <span class="main">{{contractDetail.waterPrice}}</span> 元/ 立方米。退租时应一次性结清。</p>
      <p> 4.2.2电费实行预付制，先付费后使用，计费单价为
        <span class="main">{{contractDetail.powerPrice}}</span>元/度。</p>
      <p>4.2.3管理费，每月为
        <span class="main">{{contractDetail.manageFee}}</span>元，应根据“3.2条款”双方的约定期限内同房屋租金，将下个付费周期的管理费交付给甲方。</p>
      <p>4.2.4水电等政府或事业性收费标准，租赁期间政府或事业单位进行价格调整的，甲方有权根据调价标准进行重新定价。</p>
      <p> 4.3乙方租赁房屋外的公共部位保洁由甲方负责，室内清洁由乙方自行承担，如需甲方清扫清洁 ,卫生费收取标准由甲方另行制定。</p>
      <p> 4.4甲方有偿为乙方提供机动车停车位，未包租的车位按先到先停原则停放、停满后不放车入场，停车位收费为:月租金额：  150  元/月  ，临时停车：  10  元/天未超过晚上12点按5元计）。
        乙方停放非机动车需停放在甲方指定场所，并按次序有序免费停放，同时甲方提供有偿非机动车充电服务，收费标准：_______</p>
      <p> 4.5甲方所有出售给乙方的电卡和门卡，请自行保管好，如有遗失请及时补卡（补卡费用50元/张），乙方使用该房间时，如有门锁、家具、电器等内部设施人为损坏产生的维修费用及更换物件由乙方自行支付，甲方配合修理工作。</p>
      <p>4.6除上述费用外，该房屋内在乙方承租期间所发生的其他一切费用均由乙方承担。</p>
      <p class="title">5承租人对房屋使用的承诺、保证</p>
      <p>乙方在签订本合同时，已认真、仔细阅读了双方对房屋使用相关约定，并承诺、保证本人及居住使用人在租赁期间严格履行，如有违反甲方有权解除合同，并将按承诺承担（包括且不限于甲方及其他相关的第三方）所有损失。</p>
      <p> 5.1乙方禁止使用液化气、高强电炉（或其他电器）和在室内使用明火设施，如有使用属违约行为，甲方有权视情节轻重要求乙方限期整改或者解除合同；</p>
      <p> 5.2乙方在租赁期间内注意自身的安全，杜绝因水、电、消防、治安等隐患的发生，否则后果自负；</p>
      <p>  5.3乙方如将房屋转租必须经甲方同意，（所居住的人数必须和登记人数及身份证一致），如有人员变动，请及时与管理人员联系。</p>
      <p> 5.3.1租赁期间，乙方不得将该房屋部分或全部转租给他人，否则甲方有权解除合同，并由乙方承担相关一切损失。</p>
      <p>5.3.2房间内居住人数不得超过合同登记人数，乙方如有来客需连住十天或每月累计居住十天以上的，应提前向甲方告知登记入档，并提交当地公安机关登记备案，经甲方书面同意后需加收月服务费方可入住（增加人数需符合《上海市居住房屋租赁管理办法》的规定标准）。加收标准为300元/人/月。</p>
      <p> 5.4乙方确保向甲方提供身份证、居住证等身份证件真实有效，否则承担法律责任；</p>
      <p>  5.5严禁生活不能自理，如老人、残疾及弱智等人员入住；乙方不得隐瞒居住使用人患有精神或传染性等方面的疾病，甲方一经发现，有权解除合同，并要求乙方赔偿损失，如由此产生一切后果（包括且不限于造成乙方本人、甲方、其他租户）的，由乙方赔偿一切损失。</p>
      <p> 5.6甲乙双方应该按照相关法律、法规的规定，办理房屋出租登记手续。乙方为外地来沪人员、境外人员的，应按相关法律、法规的规定办理住宿登记手续。</p>
      <p>  5.7禁止从窗户向外高空抛物；不得影响其他人员正常休息；</p>
      <p> 5.8居住期间不得改变房间使用性质，不得损坏房屋结构，爱惜使用室内设施，不准乱写乱画，不得随意张贴， 若人为损坏的将作相应的赔偿，如发生自然损坏，应及时通知甲方并配合修理；</p>
      <p>  5.9房屋租赁期间，乙方应遵守国家法律法规、市区级管理规定及物业管理规约，乙方严禁在房屋内摆放易燃、易爆、剧毒等危险、违禁物品，或持有法律、法规禁止的各类物品。
      </p>
      <p>5.10不得在住处进行非法违纪行动；不得损坏公共设施；</p>
      <p>5.11不得将非机动车推入电梯或停放在大楼内公共区域；</p>
      <p>5.12不得将私人杂物堆放在公共区域，如发现堆放将视作无主之物予以清除；</p>
      <p>5.13不得在公共区域喧哗、滋事、吵闹，不得在公共区域或室内制造噪音，使用高音播放设备，如由此引起其他承租人休息、学习或其他正常生活，导致他人投诉的，甲方有权予以劝告、制止，制止不停的，甲方有权解除合同并不退回押金；</p>
      <p> 5.14未经允许不得在公共区域张贴广告、涂鸦、设摊、派发传单等商业活动，一经发现甲方有权终止合同收回房屋并不退押金；</p>
      <p> 5.15乙方生活中产生的垃圾需堆放在甲方指定的区域，不得随意堆放；严格遵守国家法律法规及本大楼各项管理制度，否则甲方有权终止合同收回房屋。</p>
      <p>5.16乙方如有客来访，停留时间不得超过23:00时，更不允许来客在房间内留宿过夜，乙方应注意自身人身安全，如：上下楼，日常活动造成的摔倒，刮伤及严禁任何人从窗户翻越造成危害生命与人身安全等事件，后果自负，甲方不负任何责任。</p>
      <p>5.17乙方签订合同前，请认真阅读《邻里公约倡导》，签订合同后乙方需严格遵守。</p>
      <p class="title"> 6房屋维护与维修</p>
      <p> 6.1甲方应保证租赁房屋的建筑结构和设备设施符合建筑、消防、治安、卫生等方面的安全条件，不得危及人身安全；</p>
      <p> 6.2承租期内，甲方承担房屋及附属物品、设备设施因老化产生的维护、维修事宜（不含乙方自带物 品、设备设施），甲方有权根据房屋及附属物品、设备设施的实际情况设定维修方案：</p>
      <p> 乙方承担房屋及附属物品、设备设施因使用不当或人为造成的维护、维修事宜。如维护维修项目不在前述范围以内，应依据谁导致谁承担的原则，由甲乙双方另行协商解决。</p>
      <p>房屋内设备、设施的易损件、消耗品（包括电池、灯泡、玻璃及玻璃制品）交付之日后 30  天内由甲方负责维修更换，超出期限的由乙方自行承担，如乙方需要甲方维修的由乙方承担维修更换费用。</p>
      <p>6.3租赁期限内，甲乙双方应共同保证租赁房屋及附属物品、设备设施处于适用和安全的状态。乙方应维持租赁房屋既有的设备和设施的正常使用，如需调整的，应事先征得甲方的书面同意，因乙方保管不当或不合理适用，致使该房屋及附属物品、设备设施发生损坏、故障或丢失的，乙方应负责维修、承担维修费用或承担相应赔偿责任，甲方有权从押金中扣除前述相关费用，不足部分由乙方承担赔偿责任。</p>
      <p> 6.4解除或终止协议时，乙方应对房屋和所属设备进行清扫（清洁）干净，不得有污渍、涂抹、垃圾等，否则由甲方按______元清洁费在乙方押金中扣除，污染严重的由乙方赔偿相关损失。</p>
      <p class="title"> 7免责说明</p>
      <p>甲方收取房租费、管理费，只为乙方提供干净卫生舒适的居住环境，没有义务给乙方提供物品保护工作，请保管好自己随身贵重物品，如有遗失或丢失与甲方无关，甲方不承担任何赔偿。</p>
      <p class="title"> 8 承租权转让和交换、续租</p>
      <p> 8.1租赁期间，乙方将该房屋转让给他人承租或与他人承租的居住房屋进行交换，应事先征得甲方的书面同意，并符合国家和本市有关房屋租赁、甲方的相关规定。</p>
      <p> 8.1.1乙方转租或交换该房屋的，转租人或乙方与甲方应订立新的书面出租合同，转租期限应不得早于原协议的截止日期。</p>
      <p> 8.1.2房屋租赁期限内，经甲乙双方协商一致，乙方可与甲方办理承租人变更（将租赁房屋使用权转让他人）或租赁房屋变更手续（乙方搬移至甲方经营的其他房屋居住），如有差价的，乙方补齐差价并向甲方支付相应手续费。
        手续费计算方式为：当前房屋月租金×50%。</p>
      <p>8.1.3办理合同变更的，甲乙双方结清各项费用后，甲方应退还乙方未发生的押金、租金和其它费用。
        未发生租金计算方式：日租金（即月租金标准/30）×未发生天数。
        未发生其它费用计算方式：其它费用×（租赁期间内未覆行月数/租赁期限总月数）：
        其中，未履行月数不足以一个月的，按一个月计算。租赁期内覆行总月数小于三个月的，按三个月计算。</p>
      <p> 8.1.4乙方与甲方办理承租人变更的，变更后的房屋租金需以甲方的最新价格为准。</p>
      <p>8.2甲、乙双方约定，该房屋租赁期满乙方继续出租的，应于租期届满前15日书面通知甲方，双方签订新的出租协议。
      乙方不续租的，租期届满前15日应书面通知甲方，逾期未书面通知的视同乙方不续租。乙方不续租的，甲方有权在租赁期满前15日内的合理时间内，向潜在（或意向）承租人展示本房屋，乙方有责任予以配合。
      租赁届满前15日乙方尚未提出续租要求，甲方可无条件将乙方房屋转租给他人，并不承担一切责任。</p>
      <p class="title">9房屋返还及退房约定</p>
      <p> 9.1除甲方同意乙方续租外，乙方应在本合同的租期届满日内返还该房屋；如单方面解除合同的，应在解除合同书面通知的有效期限内，由乙方将该房屋返还给甲方。</p>
      <p> 9.2乙方退房时需将个人物品全部清理，保证室内墙地面、各种设施无污渍，室内家具设备灯具等设施完好.
        经检查验收房间内设施有缺失或人为损坏的，乙方应照价赔偿（详见房屋物品清单及价格清单）,甲方有权从押金中扣除，室内设施损坏金额超过押金时甲方有权向乙方追诉赔偿超出部分。</p>
      <p class="title"> 10合同解除</p>
      <p> 10.1甲乙双方协商一致，可以解除本合同。</p>
      <p>10.2因不可抗力、政府行为、所有权人收回该房屋等原因导致本合同无法继续覆行的，本合同自行解除，双方不承担任何违约责任。</p>
      <p>10.3甲方有下列情形之一的，乙方有权单方解除合同：</p>
      <p>10.3.1延迟交付房屋达七日的；</p>
      <p>10.3.2拒绝承担约定的维修义务，致使乙方无法正常使用房屋的。</p>
      <p>10.4乙方有下列情形之一的，甲方有权单方面解除合同，收回房屋，并拒绝向乙方退还押金,：</p>
      <p>10.4.1未按约定支付租金达七日的；</p>
      <p>10.4.2欠缴各项费用达月租金额15%的；</p>
      <p>10.4.3擅自改变房屋用途、拆改变动或损害房屋主体结构的；</p>
      <p> 10.4.4保管不当或不合理使用导致房屋附属品、设备设施损坏并拒不赔偿的；</p>
      <p>10.4.5擅自将房屋转租给第三人的；</p>
      <p>10.4.6租赁期间居住人数超过合同约定数量或共同居住人中有年龄低于6周岁、高于50岁的；</p>
      <p>10.4.7因扰民、饲养宠物等原因干扰他人正常生活，导致周边邻居、居委会书面投诉或派出所出警协调的；</p>
      <p>10.4.8利用租赁房屋从事违法活动、损害公共利益的。</p>
      <p>10.4.9乙方违反“5承租人对房屋使用的承诺、保证”条款相关约定的。</p>
      <p>10.5出现其他法定的合同解除形式或甲乙双方另有约定的，遵照法律规定或双方约定解除合同。</p>
      <p>10.6在合同解除当日，乙方应依据本合同之附件二《房屋交割清单》，将租赁房屋及设施交还甲方，并清空乙方物品，如乙方留存任何物品，均视为乙方抛弃，甲方有权进行处置：
        上述第10条第10.4款情形发生后，甲方须向乙方发出合同解除通知函：解除通知函发出之日起七天，即视为甲乙双方对解除合同事宜协商一致，本合同及其相关协议即告解除。</p>
      <p class="title">11违约责任：</p>
      <p>11.1乙方逾期未付款的将视为自动违约退房，甲方有权将乙方所有物品归于公寓仓库，将收取50元/天的储藏费，一个月后将作为无主处理。</p>
      <p>11.2违约方有下列情形之一的，每逾期一日，应向守约方支付相当于日租金（即月租金标准/30）的200%的违约金，并赔偿守约方因此遭受的相应损失。</p>
      <p>11.2.1甲方未按约定时间交付该房屋的；</p>
      <p>11.2.2乙方未按约定时间支付租金的但未达到解除合同条件的；</p>
      <p>11.2.3乙方未按约定时间返还房屋的。</p>
      <p>11.3乙方未按约定的时间支付租金且已达到解除合同条件的，甲方有权随时收回房屋的使用权。</p>
      <p class="title">12解决争议的方式</p>
      <p> 凡在执行本合同或合同相关事项发生争议，应友好协商，协商不成，可起诉至法院。</p>
      <p class="title">13 其他条款</p>
      <p> 13.1本合同未尽事宜，经甲、乙双方协商一致，可订立补充条款。本合同补充条款及附件为本合同不可分割的一部分。</p>
      <p> 13.2甲方书面通知可采取短信或纸质文件，短信发送到乙方留存的联系电话（乙方变更电话联系方式的，应书面通知甲方进行变更），或纸质文件粘贴在乙方租赁房屋的门上，即视同通知送达。</p>
      <p> 13.3本合同一式二份，甲乙双方各执一份，签字（甲方盖合同章）后生效，具有同等法律效力。</p>
    </div>
  </ion-grid>
  <ion-grid no-padding>
  <ion-row class="sign" color="txt-primary">
    签字
  </ion-row>
  <ion-row class="sign-area">
    <canvas width="305" #signPad></canvas>
  </ion-row>
  <ion-row class="go-pay" >
    <ion-col col-9 class="money" text-right>
      <p>&yen;<span>{{contract.money}}</span>元</p>
      <span class="save">省&yen;0元</span>
    </ion-col>
    <ion-col col-3 no-padding text-center class="payoff" (click)=gotoCheckstand()>
      去支付
    </ion-col>
    <ion-icon name="detailed-account" class="detailed-account"></ion-icon>
  </ion-row>
</ion-grid>

</ion-content>
