page-system-message-confirm {
  .system-message-confirm{
    background-color: rgba(0,0,0,.5);
    .msg-confirm{
      width: 290px;
      min-height: 225px;
      background-color: white;
      position: absolute;
      left: calc((100% - 290px)/2);
      top: calc((100% - 225px)/2);
      .top{
        height: 44px;
        line-height: 44px;
        .title{
          font-size: 2.25rem;
          clolr:#333;
          font-weight: bold;
        }
        .date{
          font-size:1.5rem;
          color:#b2b2b2;
        }
      }
      div{
        padding:10px 15px;
        color:#888;
        font-size:1.825rem
      }
    }


  }
}
