<ion-content class="system-message-confirm" >
  <ion-grid class="msg-confirm" (click)="dismiss()">
    <ion-row  class="top">
      <ion-col col-6 ion-text text-left class="title">
        通知名称
      </ion-col>
      <ion-col col-6 ion-text text-right class="date">
        2017-07-13
      </ion-col>
    </ion-row>
    <div>
      这里是消息的具体内容这里是消息的具体内容这里是消息的具体内容这里是消息的具体内容这里是消息的具体内容
      这里是消息的具体内容这里是消息的具体内容这里是消息的具体内容这里是消息的具体内容
    </div>
  </ion-grid>
</ion-content>

