page-integral-store {
  .card-background-page {
    position: relative;
    text-align: center;
    width: 100%;
    margin:0;
    .card-top{
      height: 24px;
      line-height:24px;
      position: absolute;
      top: 5px;
      right:10px;
      font-size: 1.375rem;
      color: #fff;
     text-align: right;
      span{
        display: inline-block;
        vertical-align: middle;
      }

      ion-icon{
        display: inline-block;
        vertical-align: middle;
        padding:2px 4px;
        margin:0;
      }
    }
    .card-background {
      position: absolute;
      top: 15%;
      font-size: 2.0em;
      width: 100%;
      font-weight: bold;
      color: #fff;
      img{
        height:85px;
      }
    }

    .card-subtitle {
      font-size: 1.375rem;
      position: absolute;
      top: 25%;
      width: 100%;
      color: #fff;
    }

    .card-number {
      font-size:3rem;;
      position: absolute;
      top: 35%;
      width: 100%;
      color: #fff;
    }
    button{
      width: 90px;
      height: 30px;
      position: absolute;
      bottom: 10px;
      margin-left:-45px;
      color:#fff;
      border-color:#fff;
      font-size:1.5rem;

    }

  }

  .commoditys{
    border-bottom: 1px solid #EFEFF4;
    border-left: 1px solid #EFEFF4;
    img{
      width: 168px;
      height: 110px;
    }
    .goods{
      padding:10px;
      .goods-msg{
        padding-top:10px;
        line-height:20px;
        .name{
          font-size: 1.5rem;
        }
        .price{
          font-size:1.25rem;
          font-weight: normal;
          span{
            font-size:2.25rem;
          }
        }
      }

    }

  }
}
