<ion-content no-padding class="checkstand">
  <ion-grid class="order-form" no-padding >
    <ion-row class="order-msg order-num">
      <ion-col col-4 text-left>订单编号:</ion-col>
      <ion-col col-8 text-left>{{checkstand.billNo}}</ion-col>
    </ion-row>
    <ion-row class="order-msg">
      <ion-col col-4 text-left>商品名称:</ion-col>
      <ion-col col-8 text-left>{{checkstand.billContent}}</ion-col>
    </ion-row>
    <ion-row class="order-msg">
      <ion-col col-4 text-left>费用合计:</ion-col>
      <ion-col col-8 text-left>&yen;{{checkstand.money}}</ion-col>
    </ion-row>
    <ion-row class="order-msg">
      <ion-col col-4 text-left>实需支付:</ion-col>
      <ion-col col-8 text-left>&yen;{{checkstand.money}}</ion-col>
    </ion-row>
    <ion-row class="dark">余额</ion-row>
    <ion-row class="amount">
      <ion-col col-6 text-left>&yen;10000.00</ion-col>
      <ion-col col-6 text-right>
        <ion-icon name="check"
                  no-margin no-padding></ion-icon>
        是否使用余额抵扣
      </ion-col>
    </ion-row>
    <ion-row class="dark">支付方式</ion-row>
    <ion-row class="wechat" (click)="data.payType='wx'">
      <ion-col col-6 text-left>
        <ion-icon name="wechat" no-margin no-padding></ion-icon>
        微信支付
      </ion-col>
      <ion-col col-6 text-right>
        <ion-icon [name]="'check'+(data.payType == 'wx'?'-on':'')" no-margin no-padding></ion-icon>
      </ion-col>
    </ion-row>
    <ion-row class="zfb" (click)="data.payType='zfb'">
      <ion-col col-6 text-left>
        <ion-icon name="zfb" no-margin no-padding></ion-icon>
        支付宝
      </ion-col>
      <ion-col col-6 text-right>
        <ion-icon [name]="'check'+(data.payType == 'zfb'?'-on':'')" no-margin no-padding></ion-icon>
      </ion-col>
    </ion-row>

  </ion-grid>
  <button ion-button full color="main-a-40" (click)="gotoPaySucceed()">确认</button>
</ion-content>
