<ion-content class="apply-succeed-confirm" >
  <ion-grid class="msg-confirm">
    <ion-row>
      <ion-col text-center class="pic">
        <img src="./assets/images/yycgtc.svg" alt="">
      </ion-col>
    </ion-row>
    <ion-row ion-text color="main" text-center justify-content-center class="info" >
      您的申请已提交<br>
      请等待系统审核!
    </ion-row>
    <ion-row>
      <ion-col  offset-2>
        <button (click)="gotoHome()" ion-button>返回首页</button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
