page-fast-maintain {
.fast-maintain{
  background-color: #EFEFF4;
  .title{
    height: 44px;
    line-height:44px;
    background-color: #fff;
    margin:10px 0;
    input{
      text-align: right;
    }
  }
  .textarea-warp{
    width:375px;
    height: 135px;
    background-color: #fff;
    margin-bottom: 10px;
    textarea{
      height: 115px;
      width: 355px;
      background-color: #EFEFF4;
      margin:10px;
      outline: none;
      resize: none;
      border:none;
    }
  }
  .file-warp{
    position:relative;
    width: 375px;
    height: 204px;
    background-color: #fff;
    margin-bottom: 20px;
    input[type=file]{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding-left: 0;
      opacity: 0;
      z-index:1;
    }
    .file-inner{
      width: 355px;
      height: 184px;
      position:relative;
      top:10px;
      left:10px;
      background-color: #EFEFF4;
      p{
        text-align: center;
        color:#b3b3b3;
        position: relative;
        top:30%;
        ion-icon{
          height: 40px;
          width: 40px;
        }
      }

    }
  }
}
}
