
<ion-content no-padding class="my-cleaning">
<ion-grid class="clean-items">
  <ion-row class="clean-top" (click)="gotocleanDetail()">
    <ion-col col-6 ion-text color="txt-primary" text-left> 日常清洁</ion-col>
    <ion-col col-6 ion-text text-right  class="fire-text-gradient price">
     &yen;<span  class="fire-text-gradient">70</span></ion-col>
  </ion-row>
  <ion-row class="clean-date">
    <ion-col col-3> 2017-01-11</ion-col>
    <ion-col col-2>周二</ion-col>
    <ion-col>11:11</ion-col>
  </ion-row>
  <ion-row class="clean-msg">
    <ion-col col-4 class="shop">上海市城银店</ion-col>
    <ion-col col-2 class="room">A1011</ion-col>
    <ion-col col-6 ion-text text-right>
      <button ion-button color="main" outline>立即支付</button>
    </ion-col>
  </ion-row>
</ion-grid>
  <ion-grid class="clean-items">
    <ion-row class="clean-top">
      <ion-col col-6 ion-text color="txt-primary" text-left> 日常清洁</ion-col>
      <ion-col col-6 ion-text text-right  class="fire-text-gradient price">
        &yen;<span  class="fire-text-gradient">70</span></ion-col>
    </ion-row>
    <ion-row class="clean-date">
      <ion-col col-3> 2017-01-11</ion-col>
      <ion-col col-2>周二</ion-col>
      <ion-col>11:11</ion-col>
    </ion-row>
    <ion-row class="clean-msg">
      <ion-col col-4 class="shop">上海市城银店</ion-col>
      <ion-col col-2 class="room">A1011</ion-col>
      <ion-col col-6 ion-text text-right>
        <button ion-button color="main" outline>立即支付</button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
