page-my-cleaning {
.my-cleaning{
  background-color: #EFEFF4;
  font-size:1.5rem;
  margin-bottom: 10px;
  ion-col{
    padding:0;
  }
  .clean-items{
    background-color: #fff;
    margin-top:10px;
    .clean-top{
      margin:10px 10px 15px 0px;
      font-size:2.25rem;
      .price{
        font-size: 1.375rem;
        span{
          font-size: 2.25rem;
        }
      }
    }
    .clean-date{
      color:#b2b2b2;

    }
    .clean-msg{
      color:#888;
      margin-bottom: 5px;
      button{
        width: 100px;
        height: 40px;
      }
      .shop , .room{
        margin-top:25px;
      }
    }
  }
}
}
