<ion-content class="fast-maintain-confirm" >
  <ion-grid class="msg-confirm">
    <ion-row>
      <ion-col text-center class="pic">
        <img src="./assets/images/yycgtc.svg" alt="">
      </ion-col>
    </ion-row>
    <ion-row ion-text color="main" text-center justify-content-center class="info" >
      维修已申请<br>
      会有专人与您取得联系!
    </ion-row>
    <ion-row>
      <ion-col col-10 offset-1>
        <button (click)="dismiss()" ion-button>确定</button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>


