page-pay-succeed {
.pay-succeed{
  text-align: center;
  .pay{
    .icon{
      margin-top:55px;

      ion-icon{
        height:80px;
        width:80px;
      }
    }
    .order-msg{
      color:#90c31f;
      font-size:3rem;
      p{
        width: 100%;
        margin:30px 0;
      }
    }
    .num{
      color:#b2b2b2;
      font-size:1.5rem;
      p{
        width: 100%;
        margin:0 0 2px 0;
      }
    }
    .btn{
      margin-top:35px;
      button{
        height:40px;
        width:100px;
        font-size:1.625rem;
        border-radius: 0;
      }

    }
  }

}
}
