page-renting-detail {
  .renting-detail{
    background-color: #EFEFF4;
    ion-row{
      width: 100%;
      height: 44px;
      line-height: 44px;
      background-color: #fff;
      border-bottom: 0.55px solid #EFEFF4;
      padding:0 10px;
    }
    .startdate,.order-num{
      margin-top:10px;
    }
    .enddate{
      margin-bottom:10px;
    }
    .bottom-btn{
      position:absolute;
      bottom:10px;
      padding:0;
      button{
        //height: 44px;
        //width: 80px;
        width: 100%;
        border-radius: 0;
      }
      button.activated {
        background: linear-gradient(to right,rgba(144,195,31,.4),rgba(144,195,31,1));
        color:#fff;
      }
      .changeHouse {
        width: 100%;
        padding: 0px 34%;
        border-right: 1px solid #ccc;
      }
    }
    .right-btn {
      position: relative;
      button {
        position: absolute;
        top:0;
        left: 0;
        margin: 0px;
      }
    }
  }
}
