@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?sx4fit');
  src:  url('../fonts/icomoon.eot?sx4fit#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?sx4fit') format('truetype'),
    url('../fonts/icomoon.woff?sx4fit') format('woff'),
    url('../fonts/icomoon.svg?sx4fit#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e900";
}
.icon-home:before {
  content: "\e901";
}
.icon-activity:before {
  content: "\e902";
}
