<!--
  Generated template for the IntegralMallPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content no-padding class="inte-detail" >

  <ion-slides pager autoplay="5000" loop class="banner">

    <ion-slide>
      <img src="./assets/images/banner1.jpg" alt="">
    </ion-slide>

    <ion-slide>
      <img src="./assets/images/cyd.jpg" alt="">
    </ion-slide>

    <ion-slide>
      <img src="./assets/images/hyd.jpg" alt="">
    </ion-slide>
  </ion-slides>

  <ion-grid class="goods-msg" no-padding
            *ngFor="let v of goods;">

    <ion-row class="goods-title">
      <ion-col col-6 text-left>{{v.name}}</ion-col>
      <ion-col col-6 text-right class="price fire-text-gradient"><span>{{v.price}}</span>分</ion-col>
    </ion-row>
    <ion-row class="rent-inform" text-left>兑换须知</ion-row>
    <ion-row class="inform">
      <p>{{(v.info).one}}</p>
      <p>{{(v.info).two}}</p>
      <p>{{(v.info).three}}</p>
      <p>{{(v.info).four}}</p>
      <p>{{(v.info).five}}</p>
      <p>{{(v.info).five}}</p>
    </ion-row>

    <button ion-button full (click)="gotoIntegralStoreOrder()" >立即兑换</button>

  </ion-grid>
</ion-content>

