
<ion-content no-padding class="cleanning-detail">
<ion-grid no-padding>
  <ion-row>
    <ion-col col-6 ion-text text-left>订单号</ion-col>
    <ion-col col-6 ion-text text-right color="txt-tertiary">HT1233456789</ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-6 ion-text text-left>房间号</ion-col>
    <ion-col col-6 ion-text text-right color="txt-tertiary">A1011</ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-6 ion-text text-left>服务项目</ion-col>
    <ion-col col-6 ion-text text-right color="txt-tertiary">1人2小时 日常清洁</ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-6 ion-text text-left>服务时间</ion-col>
    <ion-col col-6 ion-text text-right color="txt-tertiary">2017-01-01 09:00</ion-col>
  </ion-row>
  <ion-row class="price">
    <ion-col col-6 ion-text text-left>服务价格</ion-col>
    <ion-col col-6 ion-text text-right color="txt-tertiary">&yen;70.00</ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-6 ion-text text-left>支付状态</ion-col>
    <ion-col col-6 ion-text text-right color="txt-tertiary">未支付</ion-col>
  </ion-row>
</ion-grid>
</ion-content>
