page-renting-page {
  .renting {
    .top-select {
      height: 44px;
      line-height: 44px;
      .select {
        border: none;
        font-size: 1.75rem;
        color: #90c31f;
        &:hover {
          background-color: #90c31f;
          color: #fff;
        }
      }
      .building {
        border-left: 0.5px solid #b2b2b2;
        border-right: 0.5px solid #b2b2b2;
        padding: 0 12px;
      }

      ion-select {
        max-width: none;
        padding: 0;

        /deep/ .select-icon{
          display: none;
        }

        /deep/ .select-text:after{
          content: "\f3d0";
          display: inline-block;
          font-family: "Ionicons";
          speak: none;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          text-rendering: auto;
          line-height: 1;
          -webkit-font-smoothing: antialiased;
        }

        &:after {
          content: '';
          border-right: 1px solid lightgray;
          height: 1.4em;
          top: calc((100% - 1.4em)/2);
          position: absolute;
        }
      }
    }
    .status {
      height: 44px;
      line-height: 44px;
      background-color: #eee;
      font-size: 1.25rem;
      color: #888;
      padding-left: 10px;
      div {
        display: inline-block;
        height: 10px;
        width: 10px;
        margin-right: 5px;
        margin-left: 15px;
      }
      .status-color {
        div:nth-child(1) {
          background-color: #fff;
        }
        div:nth-child(2) {
          background-color: #b2b2b2;
        }
        div:nth-child(3) {
          background-color: #f5ef42;
        }
        div:nth-child(4) {
          background-color: #90c31f;
        }
      }
      .filtrate.col {
        padding-right: 10px;
        ion-icon {
          height: 10px;
          width: 10px;
        }
      }
    }
    .pic-status {
      height: 400px;
      background-color: #b2b2b2;
    }
    .room {
      padding: 0 10px;
      height: 50px;
      line-height: 50px;
      .room-detail {
        font-size: 1.25rem;
        color: #888;
      }
    }
  }

  .house {
    position: absolute;
    border: 1px solid gray;
    //color:blue;
    //line-height: 80px;

    display: flex;
    align-items: center;
    justify-content: center;

    // 'rentable',2:'rented',3:'unavailable',4:'reparing'
    &.rentable {
      background: white;
      color:#000;
    }
    &.rented {
      background: #b2b2b2;
      color:#848484;
    }
    &.reparing {
      background: #efef5d;
      color:#848484;
    }
    &.selected-layout:not(.selected){
      background: lightpink;
      color:#010100;
    }
    &.selected {
      background: #b1d469;
      color:#010100;
    }
  }
  .btn {
    font-size: 1.625rem;
    height: 44px;
    line-height: 44px;
    position:fixed;
    bottom:0px;
  }
  .room{
    margin-bottom: 50px;
    ion-col{
      height: 44px;
    }
  }
  .room-num{
    font-size:1.875rem;
    font-weight: bold;
    color:#333;
  }
  .price{
    height: 60px;
    line-height: 60px;
    font-size: 1.375rem;
    span{
      font-size: 2.25rem;
    }
  }


}
