
<ion-content no-padding class="exchange-record">
  <ion-list>
    <ion-item class="exchanges-item" *ngFor="let item of exchanges">

      <ion-thumbnail item-left>
        <img src="{{item.image}}">
      </ion-thumbnail>
      <h2 class="title">{{item.title}}</h2>
      <ion-row class="status">
        <ion-col col-6 ion-text text-left text-wrap no-padding class=" fire-text-gradient">
          {{item.score}}分
        </ion-col>
        <ion-col col-6 ion-text text-right  no-padding  color="main">
          {{item.status}}
        </ion-col>
      </ion-row>
      <p ion-text color="txt-tertiary" class="date" text-left>
        {{item.date |date: 'yyyy年MM月dd日'}}</p>
    </ion-item>
  </ion-list>
</ion-content>
