{
  "name": "ionic-hello-world",
  "version": "0.0.0",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "i": "ionic"
  },
  "dependencies": {
    "@angular/common": "^4.1.2",
    "@angular/compiler": "^4.1.2",
    "@angular/compiler-cli": "^4.1.2",
    "@angular/core": "^4.1.2",
    "@angular/forms": "^4.1.2",
    "@angular/http": "^4.1.2",
    "@angular/platform-browser": "^4.1.2",
    "@angular/platform-browser-dynamic": "^4.1.2",
    "@ionic-native/core": "3.4.2",
    "@ionic-native/splash-screen": "3.4.2",
    "@ionic-native/status-bar": "3.4.2",
    "@ionic/storage": "2.0.1",
    "intl": "^1.2.5",
    "ionic-angular": "^3.2.1",
    "ionicons": "3.0.0",
    "moment": "^2.18.1",
    "rxjs": "^5.4.0",
    "signature_pad": "^2.1.1",
    "sw-toolbox": "^3.6.0",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^1.3.7",
    "@ionic/cli-plugin-ionic-angular": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-uglify": "^3.0.0",
    "ionic": "^3.0.0",
    "typescript": "~2.2.1"
  },
  "description": "qgy-wechat: An Ionic project"
}
