
<ion-content no-padding class="pay-succeed-detail">
  <ion-grid no-padding *ngIf="contractDetail">
    <ion-row class="order-num">
      <ion-col col-6 ion-text text-left >订单号</ion-col>
      <ion-col col-6 ion-text text-right color="txt-tertiary">{{contractDetail.uuid}}</ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-6 ion-text text-left>房间号</ion-col>
      <ion-col col-6 ion-text text-right color="txt-tertiary">{{contractDetail.houseNo}}</ion-col>
    </ion-row>
    <ion-row class="startdate">
      <ion-col col-6 ion-text text-left>起租日期</ion-col>
      <ion-col col-6 ion-text text-right color="txt-tertiary">{{contractDetail.leaseStart}}</ion-col>
    </ion-row>
    <ion-row class="enddate">
      <ion-col col-6 ion-text text-left>结束日期</ion-col>
      <ion-col col-6 ion-text text-right color="txt-tertiary">{{contractDetail.leaseEnd}}</ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-6 ion-text text-left>租金</ion-col>
      <ion-col col-6 ion-text text-right color="txt-tertiary">&yen;{{contractDetail.rental}}/月</ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-6 ion-text text-left>押金</ion-col>
      <ion-col col-6 ion-text text-right color="txt-tertiary">&yen;{{contractDetail.deposit}}</ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-6 ion-text text-left>付款方式</ion-col>
      <ion-col col-6 ion-text text-right color="txt-tertiary">{{contractDetail.payWayName}}</ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-6 ion-text text-left>合同总金额</ion-col>
      <ion-col col-6 ion-text text-right color="txt-tertiary">&yen;{{contractDetail.payMoney}}</ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
