page-activity-detail {
.activity-detail{
  background-color: #EFEFF4;

  .top{
    padding:10px;
    position: relative;
    box-shadow: none;
  }

  article{
    padding:10px !important;
    background-color: white;
    font-size:1.5rem;
    .title{
      font-size: 2.25rem;
      color:#333;
      font-weight: bold;
    }
    .date{
      margin:10px 0;
      color:#888;
      font-size:1.5rem;
    }
    .address{
      font-size: 1.375rem;
      ion-icon{
        width: 15px;
        height: 15px;
      }
    }

  }
  .activity-content{
    margin-top:10px;
    background-color: #fff;
    padding:20px 10px;
    min-height:200px;
  }
}
}
